{
  "name": "comunica-components",
  "type": "commonjs",
  "private": true,
  "packageManager": "yarn@4.17.1",
  "description": "Experimental components for Comunica",
  "license": "MIT",
  "repository": "https://github.com/surilindur/comunica-components",
  "workspaces": [
    "engines/*",
    "packages/*"
  ],
  "scripts": {
    "build": "yarn run build:ts && yarn run build:components && yarn run build:engines",
    "build:components": "componentsjs-generator 'packages/*' 'engines/*'",
    "build:engines": "yarn workspace @comunica/query-sparql-prototype run prepare",
    "build:ts": "tsc --project tsconfig.build.json",
    "clean": "git clean -dfx",
    "doc": "typedoc",
    "lint": "eslint .",
    "test": "jest",
    "test:spec": "yarn workspace @comunica/query-sparql-prototype run spec",
    "test:system": "yarn workspace @comunica/query-sparql-prototype run spec"
  },
  "devDependencies": {
    "@comunica/utils-jest": "^5.0.0",
    "@rdfjs/types": "*",
    "@rubensworks/eslint-config": "^3.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "componentsjs-generator": "^4.0.0",
    "eslint": "^8.0.0",
    "jest": "^30.0.0",
    "rdf-test-suite": "^2.0.0",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.0.0",
    "typedoc": "^0.28.0",
    "typescript": "^6.0.0"
  },
  "resolutions": {
    "@comunica/config-query-sparql": "^5.0.0",
    "@comunica/config-query-sparql-link-traversal": "^0.8.0",
    "@comunica/config-query-sparql-solid": "^5.0.0",
    "@comunica/query-sparql": "^5.0.0",
    "@comunica/query-sparql-link-traversal": "^0.8.0",
    "@comunica/query-sparql-link-traversal-solid": "^0.8.0",
    "@comunica/query-sparql-solid": "^5.0.0",
    "@rdfjs/types": "^2.0.0",
    "@types/jest": "^30.0.0",
    "jest": "^30.0.0",
    "typescript": "^6.0.0"
  }
}
