{
  "name": "@comunica/config-query-sparql-components",
  "version": "4.0.0",
  "private": true,
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index",
  "lsd:module": true,
  "dependencies": {
    "@comunica/config-query-sparql-link-traversal": "^0.6.0"
  }
}
